# Android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/temper/assessment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/temper/assessment/ui/: MainActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temper/assessment/adapters/: JobListAdapter.java
app/src/main/java/com/temper/assessment/api/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/temper/assessment/binding/: CustomBinder.java
app/src/main/java/com/temper/assessment/model/deserializer/: ModifiedJobPost.java  ModifiedJobPostDeserializer.java
app/src/main/java/com/temper/assessment/model/job/: ApiVersion.java  Client.java  Data.java  Date.java  FormatsItem.java  JobCategory.java  JobItem.java  JobResponse.java  Location.java  Meta.java  PhotosItem.java  ShiftsItem.java
app/src/main/java/com/temper/assessment/repository/: NetworkRepository.java
app/src/main/java/com/temper/assessment/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/temper/assessment/util/: Constants.java  HeaderItemDecoration.java  TemperGlideApp.java
app/src/main/java/com/temper/assessment/viewmodels/: JobViewModel.java
app/src/main/res/drawable/: header_bg.xml  ic_logo_purple.xml  tag_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_post.xml  row_post_header.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/temper/assessment/: BaseNetworkRepository.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
