<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="job"
            type="com.temper.assessment.model.job.JobItem" />
    </data>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_bg"
        android:padding="15dp"
        android:textAlignment="viewStart"
        android:textColor="@color/header_text_color"
        android:textSize="16sp"
        tools:text="Header Title"
        android:text="@{job.headerDate}"/>

</layout>